# AcadmyCourses-Education

./: Course.sln  README.md
Course/: Course.csproj  Program.cs  appsettings.json
Course/Controllers/: CoursesController.cs  HomeController.cs
Course/Data/: ApplicationDbContext.cs
Course/Migrations/: 20231220090633_InitialCreate.Designer.cs  20231220090633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Course/Models/: CourseItem.cs  DateRangeAttribute.cs  ErrorViewModel.cs
Course/Properties/: launchSettings.json
Course/Views/: _ViewImports.cshtml
Course/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Course/Views/Home/: Index.cshtml  Privacy.cshtml
Course/Views/Shared/: _Layout.cshtml
Course/wwwroot/css/: site.css
